# Create a secret key using django secret key generate
SECRET_KEY = secret-key-value-without-quotes
# set DEBUG to True for testing, False for actual use
DEBUG = False
# Your time zone
TIME_ZONE = TIME